# Toxic-Plants

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waracle/vision/toxicplants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waracle/vision/cncddetector/: MobileCCDNDetector.kt  MobilenetSSDNcnn.java
app/src/main/java/com/waracle/vision/googledemodetection/googledemodetection/objectdetection/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivity.kt  ScopedExecutor.java  TaskExt.kt  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/waracle/vision/googledemodetection/objectdetection/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivity.kt  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/waracle/vision/googledemodetection/objectdetection/objectdetector/: ObjectDetectorProcessor.kt  ObjectGraphic.kt
app/src/main/java/com/waracle/vision/googledemodetection/objectdetection/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java
app/src/main/java/com/waracle/vision/opencvdetector/: OpenCVLoader.kt  OpenCvDetector.kt  getBoundingRect.kt
app/src/main/java/com/waracle/vision/toxicplants/: ApplicationActivity.kt  Extensions.kt  MainActivity.kt  MainActivityVideo.kt  MainViewModel.kt  PermissionScreen.kt  PlantDetector.kt  ToxicPlantsApplication.kt
app/src/main/java/com/waracle/vision/toxicplants/camera/: CameraCapture.kt  CapturePictureButton.kt  Extensions.kt
app/src/main/java/com/waracle/vision/toxicplants/camera/boxes/: BoundingBoxOverlay.kt
app/src/main/java/com/waracle/vision/toxicplants/camera/capture/: CameraCapture.kt  CameraPreview.kt  CapturePictureButton.kt
app/src/main/java/com/waracle/vision/toxicplants/camera/video/: FileManager.kt  PermissionHandler.kt  PreviewState.kt  RecordingScreen.kt  RecordingScreenViewModel.kt  UIComposables.kt  (+1 more)
app/src/main/java/com/waracle/vision/toxicplants/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/waracle/vision/toxicplants/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/waracle/vision/toxicplants/objectdetector/: Detector.kt  Message.kt  ObjectDetectorProcessor.kt  PlantDetectorOld.kt
app/src/main/java/com/waracle/vision/toxicplants/plantdetector/: PlantDetector.kt
app/src/main/jni/: CMakeLists.txt  mobilenetssdncnn_jni.cpp
app/src/main/res/drawable-v24/: ic_capture.xml  ic_close.xml  ic_flash_off.xml  ic_flash_on.xml  ic_pause.xml  ic_record.xml  ic_rotate.xml  ic_stop.xml
app/src/main/res/layout/: activity_vision_live_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml
app/src/test/java/com/waracle/vision/toxicplants/: ExampleUnitTest.kt
(+30 files in other folders)
